// adiogen.jfo

// sysimport: got

?import: inc/chains/bus_chain.jfo
?import: inc/atypes.jfo
?import: inc/card.jfo

"diogen" pinchdatapath DiogenDataPath!
"diogen/res" pinchdatapath DiogenResPath!
"diogen/template" pinchdatapath DiogenTemplatePath!

"R" RelSid!
"h2" XmlRelSid!

"{719C8CD5-965C-4BD9-9120-E95B0CD177A1}" DiogenId!
"0.8" DiogenScale!
"XTP" DiogenConame!
"h" DiogenThumbkey!

// -- VARS --
0 QPrenomer!
"" QNodesText!
"" QLastCoName!
"" RootArena!
0 QVoltage!
1 QGroupCount!

?import: inc/autil.jfo

// -
: dioCopyFiles
    DiogenResPath@ "/_rels" + mkdir
    DiogenResPath@ "/diogen" + mkdir
    DiogenResPath@ "/diogen/_rels" + mkdir
    DiogenResPath@ "/diogen/media" + mkdir
    DiogenTemplatePath@ "/" + "[Content_Types].xml" + DiogenResPath@ fcopy
    DiogenTemplatePath@ "/diogen/media/Image1.png" + 
        DiogenResPath@ "/diogen/media" + fcopy
;

// -
: dioPrepareDotRels
    DiogenTemplatePath@  "/_rels/.rels" + "UTF-8" file2str 
    // do prepare
    "?relsid" RelSid@ rot replace
    DiogenResPath@ "/_rels/.rels" + "UTF-8" str2file
    noop
;

// -
: dioPrepareDioRels

    DiogenTemplatePath@  "/diogen/_rels/diagram.xml.rels" + "UTF-8" file2str 
    // do prepare
    "?xmlrelsid" XmlRelSid@ rot replace
    DiogenResPath@ "/diogen/_rels/diagram.xml.rels" + "UTF-8" str2file

    noop
;

// arena, sucomplex, invariant -
: dioPrepareDiagram

    INV!
    // arena, sucomplex
    "" uuid + dup rot @register !SLDsid
    over @anchorPlex @qname !SLDsid    
    // arena
    >r

    "" QNodesText!
    "" QLastCoName!

    DiogenTemplatePath@  "/diogen/diagram.xml" + "UTF-8" file2str 
    // do prepare

    "?diogenid" DiogenId@ rot replace

    "?scale" DiogenScale@ rot replace

    "?coname" rpeek @anchorPlex  @qname @uname rot replace

    "?thumbkey" DiogenThumbkey@ rot replace
    
    // frameTemplate

    // template
   "?Width" "" rpeek @qname @awidth + rot replace
   "?Height" "" rpeek @qname @aheight + rot replace
    // template
    r>
    duArena

    "</Nodes>" QNodesText@ \n + "</Nodes>" + rot replace
    DiogenResPath@ "/diogen/diagram.xml" + "UTF-8" str2file

    noop
;


// arena, sucomplex, invariant - ?
: doADio

    ruleGenThumbSid dup DiogenThumbkey! XmlRelSid!
    ruleGenRelSid RelSid!

   dioCopyFiles
   dioPrepareDotRels
   dioPrepareDioRels
  
   dioPrepareDiagram
  
   true
;



noop
